/* CSS for login form headers, loginform, main containder */
header { 
  padding: 10px 30px; 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
  }
  .container { 
  height: 70%; 
  display: flex; 
  justify-content: center; 
  align-items: center; padding: 25px 0;;
  }
  .loginForm {
  background: #fff; 
  box-shadow: 0px 3px 17px #2C28281C; 
  border: 1px solid #E6E6E6; 
  border-radius: 10px; 
  box-sizing: border-box; 
  padding: 2% 34px 30px; 
  display: flex; 
  flex-direction: column; 
  width: 450px;
  }
  .loginForm h1 {
  text-align: center; 
  letter-spacing: 0px; 
  color: #1F6283; 
  font-size: 22px;
  margin-bottom: 20px;  font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif !important;  font-weight: 500;
  }
  .loginForm form {
      padding: 3% 0 0;
  }
  .loginForm .pnl { 
  margin: 0px 0 20px; 
  display: flex; 
  flex-direction: row;
  position: relative;
  }
  .loginForm .pnl input {
  width: 100%; 
  height: auto; 
  background: #FFFFFF 0% 0% no-repeat; 
  border: 1px solid #AAAAAA; 
  border-radius: 5px; 
  opacity: 1; 
  font-size: 15px; 
  outline: none; 
  padding: 12px; 
  color: #585858; 
  text-indent: 44px;
  }
  .loginForm .pnl span { 
  width: 50%; 
  display: flex; 
  flex-direction: row; 
  align-items: center;
  }
  .loginForm .pnl span:nth-child(2) { 
  justify-content: flex-end; 
  }
  .loginForm .pnl span a { 
  font-size: 14px; 
  color: #296E91; 
  text-decoration: none;
  }
  .loginForm .pnl:last-child { 
  margin-bottom: 0px; 
  }
  i#pass-status { 
  position: absolute; 
  background: #f5f5f5; 
  padding: 15px; 
  right: 1px; 
  border-radius: 0px 5px 5px 0px; 
  top: 1px; 
  border-left: 1px solid #AAAAAA; 
  opacity: 1;  
  }
  .loginForm .pnl input[type="checkbox"] {
  width: 24px;
  height: 24px; 
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box; 
  border: 1px solid #AAAAAA; 
  border-radius: 5px; 
  opacity: 1;
  }
  .loginForm .pnl span label {
  font-size: 14px; 
  color: #666666; 
  text-indent: 10px; 
  }
  .loginForm .pnl input[type="submit"]{
  background: #1F6283 0% 0% no-repeat padding-box; 
  border: none; 
  color: #fff; 
  font-size:18px; 
  font-weight: SemiBold;
  cursor: pointer; 
  border-radius: 5px; 
  width: 100%;     
  text-indent: 0;}
  .fa { 
  position: absolute; 
  color: #A2A2A2; 
  opacity: 0.9; 
  background: #fff; }
  .fa-lock, .fa-user-o  { 
  padding: 20px; 
  top: 3px; 
  left:2px;
  }
  .fa-lock:before { 
  content: ""; 
  background: url("src/assets/Icon-Password.png") no-repeat; 
  width: 21px; 
  height: 22px; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  left: 10px;
  margin: auto; 
  }
  
  .fa-user-o:before { 
  content: ""; 
  background: url("src/assets/Icon-User.png") no-repeat; 
  width: 21px; 
  height: 22px; 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  left: 10px; 
  margin: auto; 
  }
  .footer img { 
  width:100%;
  }
  
  
  @media only screen and (max-width: 400px) {
  header {
      padding: 10px;
  }
  .loginForm { 
      padding:20px 20px; 
  }
  .loginForm .pnl span label {
      text-indent: 0; 
      padding-left: 10px;
      line-height: auto;
  }
  .container{ 
      height:100%;
  }
  } 
  
  
  small.text-danger {
  margin-left: 37%;
  }
  
  .text-dangerPass, .text-dangerUser{
  left: 9px;
  bottom:-21px;
  font-size: 12px;
  text-transform: capitalize;
  position: absolute; color: #ff0000;
  }
  
  .text-dangerSubmit{
  
  font-size: 12px;
  text-transform: capitalize;
  color: #ff0000;
  position: absolute;
  left: 10px;
  top: -25px;
  }
  .text-dangerSubmitPass{
  
  font-size: 12px;
  text-transform: capitalize;
  color: #ff0000;
  position: absolute;
  left: 10px;
  top: 45px;
  }
  .text-dangerSubmitEmail{
  
  font-size: 12px;
  text-transform: capitalize;
  color: #ff0000;
  position: absolute;
  left: 10px;
  top: 45px;
  }
  