sub {
  bottom: -20px;
}
/* Css For Table Sections */
.table td {
  padding: 0;
}
.innerTable {
  width: 100%;
  background: #fff;
}
table.innerTable:nth-child(2) {
  background-color: #f2f8ff;
  border-bottom: solid 1px #bcdeff;
  border-top: solid 1px #bcdeff;
  /* background-color: #fffab3;
  border-bottom: solid 1px #feee00;
  border-top: solid 1px #feee00; */
}
.inputTable {
  width: 100%;
  padding: 3px 10px;
  padding: 6px 10px;
  border: 1px solid #a3a3a3;
  border-radius: 20px;
  outline: none;

  text-align: center;
  margin-top: -22px;
}
label.CPO {
  margin-left: 14px;
}
strong.CPOval {
  margin-left: 14px;
}
.innerTable tr:first-child {
  border-bottom: solid 1px #dedddd;
}
.table thead th {
  width: 17%;
  border-bottom: 0;
  text-align: center;
}
.table thead th:first-child {
  width: 22%;
  text-align: left;
}
.table thead th:nth-child(4) {
  width: 20%;
  text-align: center;
}
.table thead th:last-child {
  width: 15%;
}
.innerTable td {
  width: 17%;
  border-left: 0;
  padding: 0 10px;
  border-bottom: none;
  border-top: none;
  text-align: left;
  vertical-align: top;
}
.innerTable td:first-child {
  width: 22%;
  cursor: pointer;
  vertical-align: middle;
  color: #227bad;
  font-size: 15px;
  padding-left: 16px;
}
.innerTable td:last-child {
  width: 15%;
}
.innerTable td:nth-child(4) {
  width: 20%;
  text-align: center;
}
.innerTable td.hiddenRow:first-child span {
  text-align: left;
  color: #666;
  font-size: 13px;
}
.table td span {
  line-height: normal;
  height: 63px;
  margin-bottom: 5px;
  color: black;
}
.innerTable td:last-child span {
  text-align: center;
}
.bar {
  margin-top: 5px;
}
.innerTable td.hiddenRow:first-child {
  cursor: default;
}
.innerTable [data-toggle="collapse"] .fa-plus:before {
  content: "\f068";
}
.summyPanels.scenarioDatat {
  margin-bottom: 0;
}
.innerTable [data-toggle="collapse"].collapsed .fa-plus:before {
  content: "\f067";
}
.innerTable td span input {
  position: relative;
}
.innerTable td span input::after {
  position: absolute;
  content: "";
  top: -12px;
  width: 110%;
  height: 12px;
  left: -3%;
}
.innerTable td span label {
  font-size: 90%;
  height: 25px;
}
/* Media query CSS for screen resolution between 1800 & 2600 */
@media (min-width: 1800px) and (max-width: 2600px) {
  .topText {
    font-size: 20px;
  }
  .scenCol label {
    font-size: 19px;
  }
  .scenCol strong {
    font-size: 26px;
  }
  .innerTable td,
  .innerTable td.hiddenRow:first-child span,
  .innerTable td:first-child {
    font-size: 20px;
  }
}
/* Media query CSS for screen resolution 1650 & 1799 */
@media (min-width: 1650px) and (max-width: 1799px) {
  .topText {
    font-size: 19px;
  }
  .scenCol label {
    font-size: 18px;
  }
  .scenCol strong {
    font-size: 25px;
  }
  .innerTable td,
  .innerTable td.hiddenRow:first-child span,
  .innerTable td:first-child {
    font-size: 17px;
  }
}
/* Media query CSS for screen resolution 1025 */
@media (max-width: 1025px) {
  .summyPanels {
    justify-content: space-between;
  }
}
.scenCol {
  width: 33%;
  text-align: left;
  line-height: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 930px) {
  .scenario .selectCol {
    width: 30%;
    margin-right: 3%;
  }
}
@media (max-width: 860px) {
  .myContainer {
    overflow: hidden;
  }
  .tableSection {
    overflow-x: scroll;
  }
  .tableSection .table {
    width: 860px;
  }
}
@media (max-width: 768px) {
  .scenCol strong {
    font-size: 17px;
  }
  .dataCol {
    width: 49%;
    margin-bottom: 20px;
  }
}
@media (max-width: 670px) {
  .download img {
    width: 15px;
    margin: 0 6px;
  }
  @media (max-width: 480px) {
    .bottomSection.runchannelbtn1  {
      display: block;
    }
    .bottomSection.runchannelbtn1 a {
      text-decoration: none;
      display: block;
      text-align: center;
      margin: auto auto 10px;
    }
  }

  .runchannelbtn1 {
    display: block;
    margin: auto;
    justify-content: center;
    text-align: center;
  }
  .runchannelbtn1 a {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
  }
}
/* Media query CSS for screen resolution 520px */
@media (max-width: 520px) {
  .scenario .selectCol {
    margin-right: 10px;
    width: 99%;
  }
  .summyPanels.scenarioDatat .dataCol {
    width: 100%;
    margin-bottom: 20px;
  }
  .topText {
    font-size: 18px;
  }
  .scenCol label {
    font-size: 17px;
  }
  .scenCol strong {
    font-size: 20px;
  }
  .innerTable td:first-child {
    font-size: 17px;
  }
  .innerTable td.hiddenRow:first-child span {
    font-size: 15px;
  }
}

.runchannelbtn1 {
  justify-content: space-between;
  padding: 0;
  padding-top: 20px;
}
.bottomSection.runchannelbtn1 .customiseBtn {
  color: white;
  font-weight: bold;
  font-size: 12px;
  height: 27px;
}
.bottomSection.pageButtons {
  margin: 20px 0 10px;
  display: flex;
  justify-content: space-between;
}

span.unit {
  margin-left: 103%;
  margin-top: -35px;
}

.runchannelbtn1 {
  justify-content: space-between;
  height: 35px;
  margin-right: 2%;
}

.dataCol {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #2c28281a;
  border-radius: 10px;
  width: 100%;
  height: 100px;
  padding-top: 11px;
  padding-left: 8px;
  padding-bottom: 5px;
  padding-right: 6px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dataCol1 {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #2c28281a;
  border-radius: 10px;
  width: 49%;
  height: 100px;
  padding-top: 11px;
  padding-left: 8px;
  padding-bottom: 5px;
  padding-right: 6px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.scenarioText {
  font-size: 12px;
  margin-left: 2%;
  color: #5c5c5c;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif !important;
}
.scenCol label {
  display: block;
  font-size: 13px;
  letter-spacing: 0px;
  margin: 0;
  padding-bottom: 8px;
}
